/* --- Configurações Globais --- */
body {
    background: #dadada;
    font-family: 'Nunito', Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    color: #333;
}

/* --- Container Principal --- */
.pagina-cadastro {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 700px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    background: #ffffff;
}

/* --- Seção Esquerda (Logo) --- */
#logo-cadastro {
    background: #fb8c00; /* Cor principal da marca */
    color: #ffffff;
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

#logo-cadastro .logo {
    width: 150px;
    margin-bottom: 30px;
}

#logo-cadastro h1 {
    font-size: 28px;
    margin: 5px 0;
}

#logo-cadastro .diniz {
    font-size: 85px;
    color: #ffffff;
    font-weight: 900;
}

/* --- Seção Direita (Formulário) --- */
.conteiner-cadastro {
    background: #ffffff;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    overflow-y: auto; 
}

.form-cadastro {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    color: #fb8c00;
    font-size: 32px;
    text-align: center;
    margin-bottom: 0;
}

h3 {
    color: #555;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: normal;
}

/* --- Campos de Input (Melhoria Principal) --- */
.cadastro {
    width: 100%;
}

.cadastro label {
    display: block;
    color: #555;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
}

.cadastro input {
    width: 100%;
    border: 1px solid #ddd;
    background: #f9f9f9;
    outline: 0;
    color: #333;
    font-size: 16px;
    padding: 12px 15px;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.cadastro input:focus {
    border-color: #fb8c00;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(251, 140, 0, 0.15);
}

.cadastro input::placeholder {
    color: #999;
}

/* --- Mensagem de Erro --- */
#mensagem-erro {
    color: #e63946; 
    font-weight: bold;
    text-align: center;
    min-height: 1.2em; 
    font-size: 14px;
    margin-top: -10px; 
    margin-bottom: -5px;
}

/* --- Botões --- */
/* Estilo base comum */
.botao-cadastro {
    border-radius: 8px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: block;
}

/* Botão Primário (Salvar) */
.botao-cadastro[type="submit"] {
    background: #ffa726;
    color: #ffffff;
    border: 2px solid #ffa726;
}

.botao-cadastro[type="submit"]:hover {
    background: #fb8c00;
    border-color: #fb8c00;
}

/* Botão Secundário (Limpar) */
.botao-cadastro[type="reset"] {
    background: #ffffff;
    color: #fb8c00;
    border: 2px solid #ffa726;
}

.botao-cadastro[type="reset"]:hover {
    background: #fff8f0; 
    color: #fb8c00;
}

/* --- Botão de Fechar (X) --- */
.botao-fechar {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 100;
    color: #ffffff;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.botao-fechar:hover {
    background: rgba(0, 0, 0, 0.3);
}
/*Estilo para voltar para o Login*/
.ja-tenho-login {
    text-align: center;
    color: #fb8c00; /* Cor principal da marca */
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-top: 10px; /* Espaçamento acima */
}

.ja-tenho-login:hover {
    color: #555;
    text-decoration: underline;
}

/* --- Responsividade (Mobile) --- */
@media (max-width: 900px) {
    body {
        height: 100%;
        padding: 0;
    }

    .pagina-cadastro {
        flex-direction: column;
        height: 100%;
        min-height: 100vh;
        max-height: none;
        border-radius: 0;
        box-shadow: none;
    }

    #logo-cadastro {
        display: flex;
        flex-basis: auto;
        padding: 30px 20px;
    }

    #logo-cadastro .logo {
        width: 100px;
        margin-bottom: 15px;
    }

    #logo-cadastro h1 {
        font-size: 20px;
    }

    #logo-cadastro .diniz {
        font-size: 50px;
    }

    .conteiner-cadastro {
        flex-basis: auto;
        flex-grow: 1;
        padding: 30px 20px;
    }

    .form-cadastro {
        padding: 0;
        border: none;
        box-shadow: none;
        background: none;
    }
}