/* VARIAVEIS GLOBAIS - Define cores e estilos que serÃ£o usados em todo o site */

        /*Amatic SC--Titulos  Nunito-- Textos e botões    */
         @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        
        :root {
            
            --main-color: #d3ad7f;  /* Cor principal (dourado) */
            --headercolor: #FFA726; /*Cor do Header Principal*/
            --header-height: 70px;
            --footercolor: #FB8C00;
            --borderadius: 1rem;
            --hover-color: #383838; /*Cor hover do menu principal*/
            --color-btn: #FFB74D;   /*Cor do botao*/
            --hover-btn: #D84315;   /*Cor hover dos botoes de compra*/
            --corcards: #FB8C00;
            --textcard: #383838;
            --fundocardsdestaque: #FFE0B2;
            --text: #161313;        /* Cor escura para textos */
            --bg: #FFF3E0;           /* Cor de fundo escura */
            --border: 0.1rem solid rgba(255,255,255,0.3);  /* Borda semitransparente */
            --gradiente: linear-gradient(135deg, #FF9800, #E65100);
            font-size: 12px;         /* Tamanho base para uso de unidades rem */
            --borderadius: 10px;


            }

/* --- ESTILOS PARA O CABEÇALHO DO SETOR --- */
.setor-cabecalho {
    color: var(--textcard);
    width: 100%;
    max-width: 900px; /* Ajuste a largura máxima conforme seu site */
    margin: 20px auto; /* Centraliza o bloco */
    padding: 0 15px; /* Espaçamento lateral */
    box-sizing: border-box;
}

/* Linha com Título e Botão */
.setor-linha-titulo {
    display: flex;
    justify-content: space-between; /* MÁGICA: Joga um item para cada lado */
    align-items: center; /* Alinha verticalmente */
    margin-bottom: 15px; /* Espaço antes da barra de busca */
}

/* Estilo do Título (opcional) */
.setor-linha-titulo h1 {
    margin: 0; /* Remove margens padrão do h1 */
    font-size: 2.5em; /* Tamanho do título */
}

/* Estilo do Botão Voltar */
.btn-voltar {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    transition: background-color 0.2s;
}

.btn-voltar:hover {
    background-color: #e0e0e0;
}

/* Container da Barra de Busca */
.setor-busca {
    width: 100%;
}

/* Estilo da Barra de Busca */
#barra-busca {
    width: 100%;
    padding: 12px 15px;
    font-size: 1.1em;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-sizing: border-box; /* Garante que o padding não quebre o layout */
}

/* --- Estilo Card Catalogos --- */

/* Container principal dos produtos (está correto) */
#container-produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* O NOVO WRAPPER: Agrupa o card-link e o botão */
.card-container {
    width: 250px; /* A largura fixa do card agora fica aqui */
    border: 1px solid #ddd;
    border-radius: 8px; /* Cantos arredondados */
    background-color: #fff;
    display: flex;
    flex-direction: column; /* Empilha o link e o botão */
    justify-content: space-between; /* Garante que o botão fique no fundo */
    overflow: hidden; /* Garante que o botão se ajuste ao border-radius */
    
    /* A animação agora acontece no container! */
    transition: all 0.2s ease-in-out;
}

/* A animação de HOVER agora está no container */
.card-container:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* O CARD-LINK (AGORA SEM LARGURA, BORDA ou TRANSITION) */
.card-produto {
    padding: 15px; /* Apenas espaçamento interno */
    text-align: center;
    text-decoration: none;
    color: black;
    /* Toda a largura, borda, raio e transition foram REMOVIDOS daqui */
    /* A regra :hover dele foi movida para o .card-container:hover */
}

/* Imagem do card (regra única) */
.card-produto img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px; /* Raio menor para a imagem */
}

/* Título do card (regra única) */
.card-produto h3 {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 5px; /* Menos margem para grudar mais no fundo */
}

/* O NOVO BOTÃO DE AGENDAR (está correto) */
.btn-agendar {
    background-color: #007bff; /* Azul (pode mudar para a cor do seu site) */
    color: white;
    padding: 12px 15px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    width: 100%; /* Ocupa toda a largura */
    transition: background-color 0.2s;
    
    /* Remove o arredondamento de cima, pois ele gruda no card */
    border-radius: 0; 
}

.btn-agendar:hover {
    background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
}

.card-precos {
    margin-top: 10px; /* Espaço abaixo do título */
    padding: 5px 0;   /* Um respiro vertical */
    font-weight: bold;
    min-height: 2.5em; /* Garante altura mínima mesmo se tiver só 1 preço */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Preço normal (quando NÃO está em oferta) */
.preco-normal {
    color: #007bff; /* Cor de destaque (pode ser a cor principal do seu site) */
    font-size: 1.4em;
}

/* Preço de oferta (destaque) */
.preco-oferta {
    color: #28a745; /* Um verde para a oferta */
    font-size: 1.4em; /* Tamanho grande */
}

/* Preço antigo (riscado) */
.preco-antigo {
    color: #888; /* Cinza */
    font-size: 0.95em;
    text-decoration: line-through; /* Riscado */
}