/* VARIÃVEIS GLOBAIS - Define cores e estilos que serÃ£o usados em todo o site */

        /*Amatic SC--Titulos  Nunito-- Textos e botões    */
         @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        
        :root {
            
            --main-color: #d3ad7f;  /* Cor principal (dourado) */
            --headercolor: #FFA726; /*Cor do Header Principal*/
            --header-height: 70px;
            --footercolor: #FB8C00;
            --borderadius: 1rem;
            --hover-color: #383838; /*Cor hover do menu principal*/
            --color-btn: #FFB74D;   /*Cor do botao*/
            --hover-btn: #D84315;   /*Cor hover dos botoes de compra*/
            --corcards: #FB8C00;
            --textcard: #383838;
            --fundocardsdestaque: #FFE0B2;
            --text: #161313;        /* Cor escura para textos */
            --bg: #FFF3E0;           /* Cor de fundo escura */
            --border: 0.1rem solid rgba(255,255,255,0.3);  /* Borda semitransparente */
            --gradiente: linear-gradient(135deg, #FF9800, #E65100);
            font-size: 12px;         /* Tamanho base para uso de unidades rem */
            --borderadius: 10px;


            }

        /* RESET CSS - Remove estilos padrão dos navegadores */
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s linear;
            box-sizing: border-box;

        }


        /* CORPO DO DOCUMENTO - Estilos gerais da pagina */
        body {
            font-family: 'Amatic SC';
            background-image: url("Images/Fundo.png");
            color: white;
            padding-top: var(--header-height); /* Espaço para o cabeçalho fixo */
            margin: 0;
        }

        /* Seções - Container principal para o conteudo */
        section {
            padding: 3rem 2rem;
            margin: 0 auto;
        }

        /* Cabeçalho - Menu de navegação fixo no topo */
       .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;

            height: var(--header-height);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: var(--headercolor);
            padding: 0 2rem; 
        }

        /* Conteudo do cabeçalho - Alinha logo, menu e ícones */
        .header section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 0;
            gap: 2rem;
        }

        .logo-e-marca {
            display: flex;
            align-items: center;
            gap: 10px;
            /* Impede que a logo e a marca sejam espremidas */
            flex-shrink: 0; 
        }

        /* LOGO - Estilização da imagem da logo */
        .logo img {
            height: 50px;
            width: auto;
            /* Garante que a imagem não tenha espaços extras embaixo */
            display: block; 
        }

        /* LINKS DE NAVEGAÇÃO - Estilização do menu */
        .menu-principal {
            /* Impede que o menu seja espremido */
            flex-shrink: 0;
        }

        .menu-principal a {
            margin: 0 1rem;

            font-size: 1.6rem; 
            font-family: 'Nunito', sans-serif;
            color: #fff;
            text-decoration: none; /* Remove sublinhado padrão */
            position: relative;
            padding-bottom: 5px; /* Espaço para o sublinhado animado */
            transition: color 0.3s ease;
        }

        .menu-principal a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%; /* Começa no meio */
            transform: translateX(-50%); /* Centraliza */
            width: 0; /* Começa invisível */
            height: 2px;
            background-color: var(--hover-color);
            transition: width 0.3s ease;
        }

        .menu-principal a:hover {
            color: var(--hover-color);
        }

        /* Anima o sublinhado no hover */
        .menu-principal a:hover::after {
            width: 100%;
        }

        /* Icones / BARRA DE PESQUISA */
        .icones {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
            /* Define uma largura máxima para a barra não ficar gigante */
            max-width: 450px; 
        }

        .icones #pesquisar {
            font-family: 'Nunito', sans-serif;
            padding: 5px 20px; 
            border-radius: 1.5rem;
            width: 100%;
            border: 1px solid transparent; 
            outline: none;
            font-size: 1.2rem; 
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }


        #pesquisar:focus {
            border-color: #000000; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .icones img {
            cursor: pointer;
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }

        /* EFEITO HOVER NOS ICONES */
        .icones img:hover {
            transform: scale(1.15);
        }

        /* BOTÕES - Estilo base para todos os botões do site */
        .botao-produtos {
            background: var(--color-btn);
            color: #fff;
            padding: 1rem 3rem;
            font-size: 1.7rem;
            cursor: pointer;
            margin: 1rem 0.5rem;
            display: inline-block;
            border-radius: var(--borderadius);
        }

        /* EFEITO HOVER NOS BOTÕES - Leve escurecimento e aumento suave */
        .botao-produtos:hover {
            background: var(--hover-btn);
            font-weight: bold;
            transform: scale(1.05);
        }

        /*Pagina de Agendamento*/

        .container-produtos {
            color: black;
            margin-top: 40px;
        }

        .container-produtos {
            display: flex;
            background-color: #e8a94f;
            padding: 25px;
            border-radius: var(--borderadius);
            max-width: 900px;
            width: 100%;
            gap: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Coluna da Esquerda (Imagens) */
        .coluna-da-esquerda {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .imagem-principal img {
            width: 100%;
            height: auto;
            border-radius: var(--borderadius);
            object-fit: fill;
        }

        .lista-imagens img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: var(--borderadius);
            cursor: pointer; /* Adicionado para indicar que são clicáveis (se houver JS) */
        }

        .lista-imagens {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            flex-wrap: nowrap; /* Alterado para 'wrap' no media query */
            flex-direction: row;
        }

        /* Coluna da Direita (Detalhes) */
        .coluna-da-direita {
            flex: 1;
            display: flex;
            flex-direction: column;
            color: #333;
        }

        .titulo-produto {
            width: auto;
            font-size: 3.8em;
            font-weight: bold;
            margin: 0 0 5px 0;
            color: #4a3f35;
        }

        .label-descrição {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .Descrição {
            background-color: #ffffff;
            border-radius: var(--borderadius);
            padding: 15px;
            font-family: 'Nunito';
            font-weight: lighter;
            font-size: 1.3rem;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        /*Parte dos Botões Iterativos com JAVA-------------------------*/

        .container {
            display: flex;
            align-items: flex-end;
            /* Alinha os itens na base */
            gap: 20px;
            /* Espaço entre os seletores */
            color: #4a3f35;
            font-weight: bold;
            background-color: #fff;
            padding: 30px;
            border-radius: var(--borderadius);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            /* Permite que os itens quebrem a linha em telas menores */
        }

        .container-qtd {
            display: flex;
            flex-direction: column;
        }

        .container-qtd label {
            margin-bottom: 8px;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        #preço-final {
            font-size: 1.50rem;
        }

        .preço-box {
            background-color: #fdfdfd;
            border: 1px solid #ddd;
            border-radius: var(--borderadius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            height: 50px; /* Altura aumentada para consistência */
        }

        .qtd-box {
            width: 100px;
        }

        .qtd-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #555;
            font-weight: bold;
        }

        #Qtd {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .valor-box {
            width: 150px;
            /* Reduzi um pouco para caber melhor */
            justify-content: flex-start;
            /* Alinha o texto à esquerda */
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        .btn-baixo {
            display: flex;
            gap: 20px;
        }

        .botao-voltar {
            font-family: 'Nunito';
            width: 30%;
            text-align: center;
            padding: 15px;
            background-color: var(--hover-color);
            color: white;
            border: none;
            border-radius: var(--borderadius);
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            /* Espaço acima do botão */
            transition: background-color 0.3s ease;
        }

        .botao-voltar:hover {
            background-color: var(--footercolor);

        }

        .botao-agendar {
            width: 100%;
            padding: 15px;
            background-color: var(--hover-btn);
            color: white;
            border: none;
            border-radius: var(--borderadius);
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            /* Espaço acima do botão */
            transition: background-color 0.3s ease;
            transition: transform 0.3s ease;
        }

        .botao-agendar:hover {
            background-color: #00972d;
            transform: scale(1.05);
        }

        /* ESTILOS PARA O SELETOR DE DATA (NOVO) */
        

        .container-data {
            background-color: #fff;
            padding: 20px;
            border-radius: var(--borderadius);
            margin-top: 20px;
            /* Espaço entre o container de valor e este */
            color: #4a3f35;
            font-weight: bold;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .container-data label {
            font-family: 'Amatic SC';
            font-size: 1.8em;
            /* Tamanho da fonte Amatic SC */
            margin-bottom: 10px;
            display: block;
            /* Para ficar em cima do input */
        }

        .container-data input[type="date"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--borderadius);
            font-family: 'Nunito';
            /* Fonte Nunito para o campo */
            font-size: 1.3rem;
            color: #333;
        }

        /* Para navegadores Webkit (Chrome, Safari) */
        .container-data input[type="date"]::-webkit-calendar-picker-indicator {
            cursor: pointer;
            font-size: 1.2rem;
        }

     
        /* ESTILOS PARA O SELETOR DE PAGAMENTO */

        .container-pagamento {
            background-color: #fff;
            padding: 20px;
            border-radius: var(--borderadius);
            margin-top: 20px;
            color: #4a3f35;
            font-weight: bold;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .container-pagamento>label {
            /* O <label> principal */
            font-family: 'Amatic SC';
            font-size: 1.8em;
            margin-bottom: 15px;
            display: block;
        }

        .opcoes-pagamento {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* Espaço entre as opções */
        }

        .payment-option {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Nunito';
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            cursor: pointer;
        }

        .payment-option input[type="radio"] {
            /* Deixa o radio button maior e mais fácil de clicar */
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #555;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .payment-option input[type="radio"]:checked {
            background-color: var(--hover-btn);
            /* Cor laranja escura */
            border-color: var(--hover-btn);
            box-shadow: 0 0 0 3px #fff inset;
            /* Efeito de "círculo interno" */
        }

        .payment-option span {
            flex: 1;
        }



    
        /* INÍCIO DAS REGRAS DE RESPONSIVIDADE (MOBILE)*/

       /* INÍCIO DAS REGRAS DE RESPONSIVIDADE (MOBILE)*/

@media (max-width: 768px) {

    /* --- GERAL --- */
    section {
        padding: 1.5rem 1rem; /* Padding geral menor */
    }

    /* Ajusta o padding do body para o header mais compacto */
    body {
        padding-top: 180px; /* Reduzido (era 230px) */
    }

    /* --- HEADER --- */
    .header {
        padding: 0 1rem; /* Padding menor no header */
    }

    .header section {
        flex-direction: column;
        gap: 1rem; /* Espaçamento menor */
        padding: 1rem 0;
    }

    .logo-e-marca {
        flex-direction: row; /* Mantém logo e marca na mesma linha */
        justify-content: center;
        align-items: center;
        gap: 10px;
        order: 1; /* 1º Logo/Marca */
    }

    /* Esconde o H1 "Padaria Diniz" para economizar espaço */
    .logo-e-marca .marca {
        display: none;
    }

    .icones {
        width: 100%; /* Ocupa 100% da largura */
        order: 2; /* 2º Barra de Pesquisa */
    }

    .icones #pesquisar {
        width: 100%;
    }

    .menu-principal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem 1.5rem; /* Espaço entre links */
        order: 3; /* 3º Menu */
    }

    .menu-principal a {
        margin: 0; /* Remove margens dos links do menu */
        font-size: 1.5rem;
    }


    /* --- CONTEÚDO DO PRODUTO --- */
    .container-produtos {
        flex-direction: column;
        padding: 1.5rem; /* Padding um pouco maior */
        margin-top: 20px;
        width: 100%; /* Garante que não ultrapasse a tela */
    }

    .coluna-da-esquerda,
    .coluna-da-direita {
        width: 100%;
    }

    /* --- Imagens --- */
    .lista-imagens {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .lista-imagens img {
        width: 80px; /* Miniaturas um pouco menores */
        height: 80px;
    }

    /* --- Detalhes do Produto --- */
    .titulo-produto {
        font-size: 3.2em;
        text-align: center;
    }

    .label-descrição {
        text-align: center;
    }

    .Descrição {
        text-align: left; /* Mantido (ótimo para leitura) */
        font-size: 1.2rem;
    }

    /* --- Box de Quantidade e Valor --- */
    .container {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
        padding: 20px;
    }

    .container-qtd {
        align-items: center;
    }

    .container-qtd label {
        font-size: 1.7em;
    }

    .qtd-box,
    .valor-box {
        width: 100%;
    }

    .qtd-box {
        justify-content: space-between;
        padding: 10px 25px;
    }

    .valor-box {
        justify-content: center;
        font-size: 1.5em;
    }
    
    /* --- Input de Data --- */
    .container-data input[type="date"] {
        width: 100%; /* Ocupa 100% (graças ao box-sizing) */
    }

    /* --- Opções de Pagamento --- */
    .payment-option {
        font-size: 1.1rem; /* Fonte um pouco menor */
    }

    /* --- Botões de Ação --- */
    .btn-baixo {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px; /* Move a margem para o container */
    }

    .botao-agendar,
    .botao-voltar {
        width: 100%;
        font-size: 1.3em;
        text-align: center;
        margin-top: 0; /* Remove margem individual */
    }
}